# Mobile-App

./: settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolapp/UI/: AssessmentAdapter.java  AssessmentDetails.java  AssessmentList.java  CourseAdapter.java  CourseDetails.java  CourseList.java  MainActivity.java  MyReceiver.java  TermAdapter.java  TermDetails.java  TermList.java
app/src/main/java/com/example/schoolapp/dao/: AssessmentDAO.java  CourseDAO.java  TermDAO.java
app/src/main/java/com/example/schoolapp/database/: Repository.java  (+1 more)
app/src/main/res/layout/: activity_assessment_details.xml  activity_assessment_list.xml  activity_course_details.xml  activity_course_list.xml  activity_main.xml  activity_term_details.xml  activity_term_list.xml  assessment_list_item.xml  course_list_item.xml  term_list_item.xml
app/src/main/res/layout-land/: activity_assessment_list.xml  activity_course_details.xml  activity_course_list.xml  activity_main.xml  activity_term_details.xml  activity_term_list.xml
app/src/main/res/menu/: menu_assessment_details.xml  menu_assessment_list.xml  menu_course_details.xml  menu_course_list.xml  menu_term_details.xml  menu_term_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
