<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Term List"
        android:id="@+id/courseToTerm"/>
    <item android:title="Assessment List"
        android:id="@+id/courseToAssessment"/>
</menu>